---
language: ruby
sudo: false
cache: bundler
before_install: gem install bundler -v 1.17
before_script: RAILS_ENV=test bundle exec rake db:create db:schema:load

env: EAGER_LOAD=true

rvm:
  - 2.2.10
  - 2.3.8
  - 2.4.10
  - 2.5.8
  - 2.6.6
  - 2.7.1

gemfile:
  - gemfiles/rails4.2_graphql1.8.gemfile
  - gemfiles/rails5.0_graphql1.8.gemfile
  - gemfiles/rails5.0_graphql1.9.gemfile
  - gemfiles/rails5.1_graphql1.8.gemfile
  - gemfiles/rails5.1_graphql1.9.gemfile
  - gemfiles/rails5.2_graphql1.8.gemfile
  - gemfiles/rails5.2_graphql1.9.gemfile
  - gemfiles/rails5.2_graphql1.10.gemfile

jobs:
  include:
    - gemfile: gemfiles/rails6.0_graphql1.8.gemfile
      rvm: 2.5.8
    - gemfile: gemfiles/rails6.0_graphql1.8.gemfile
      rvm: 2.6.6
    - gemfile: gemfiles/rails6.0_graphql1.8.gemfile
      rvm: 2.7.1
    - gemfile: gemfiles/rails6.0_graphql1.9.gemfile
      rvm: 2.5.8
    - gemfile: gemfiles/rails6.0_graphql1.9.gemfile
      rvm: 2.6.6
    - gemfile: gemfiles/rails6.0_graphql1.9.gemfile
      rvm: 2.7.1
    - gemfile: gemfiles/rails6.0_graphql1.10.gemfile
      rvm: 2.5.8
    - gemfile: gemfiles/rails6.0_graphql1.10.gemfile
      rvm: 2.6.6
    - gemfile: gemfiles/rails6.0_graphql1.10.gemfile
      rvm: 2.7.1
    - gemfile: gemfiles/rails6.0_graphql_edge.gemfile
      rvm: 2.6.6
      env:
        - SKIP_COVERALLS=true
        - EAGER_LOAD=true
    - gemfile: gemfiles/rails6.0_graphql_edge.gemfile
      rvm: 2.7.1
      env:
        - SKIP_COVERALLS=true
        - EAGER_LOAD=true
    - gemfile: gemfiles/rails_edge_graphql_edge.gemfile
      rvm: 2.7.1
      env:
        - SKIP_COVERALLS=true
        - EAGER_LOAD=true
  exclude:
    - gemfile: gemfiles/rails4.2_graphql1.8.gemfile
      rvm: 2.7.1
  allow_failures:
    - rvm: 2.6.6
      gemfile: gemfiles/rails6.0_graphql_edge.gemfile
    - rvm: 2.7.1
      gemfile: gemfiles/rails6.0_graphql_edge.gemfile
    - rvm: 2.7.1
      gemfile: gemfiles/rails_edge_graphql_edge.gemfile
